{
  "name": "team-cl",
  "version": "0.0.1",
  "description": "CourseLib Website team management components",
  "main": "index.js",
  "keywords": [
    "Education",
    "Course Web Sites"
  ],
  "author": "Charles B. Owen",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "site-cl": ">=0.0.1",
    "users-cl": ">=0.0.1"
  }
}
